<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="cure_clustering.exe" version="1.0.0.0" publicKeyToken="d1acc44305c811ec" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="cure_clustering" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="cure_clustering.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="cure_clustering.exe" size="35328">
      <assemblyIdentity name="cure_clustering" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>imB2JOkYHPtVZSbU4QwBS9Y69QAEIWdU7VMgM4uXhZY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="cure_clustering.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KUNWAR-PC\Administrator" issuerKeyHash="6a8a041a7fde670d05cab6363a4c5fa3c2a52d95" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hkchVLLCNC9gXdbwNn+MhwLaFQ5FMyxNxloS1hO4xNY=</DigestValue></Reference></SignedInfo><SignatureValue>UUk8GwM7ujbgCMzJmBF/g0OHrGGQMXBzLS33q3/4ht0vmwLQhx0oS0TzBGxmFgcJTQYajWuiD3ZWAS2nvIXqPATx0w5tKj+sM44WQyf6wvyvx3Fa/ytng534p4mkK5eRxEdTqUMB5XHHICfVeRBy/F428NgLnH77VYBdMlmBLnw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nsyLH9EsUuXfnBDEMQLysBj49w9onGEJSZ9TY9oHm6WlyYdGm9YFf+pJFZiEMfc9ixSCMCtx3W7pnYlIY+81gfe6YEkVEgdIo7XBZGKZ0Um5FcqRJZ7srNpGATPgEUqDCTFzNACslk5oXYwsiAE4yNxUHkeHVx5tX/500P5gD10=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d6c4b813d6125ac64d2c33450e15da02878c7f36f0d65d602f34c2b254214786" Description="" Url=""><as:assemblyIdentity name="cure_clustering.exe" version="1.0.0.0" publicKeyToken="d1acc44305c811ec" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KUNWAR-PC\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Cs17dbVd0WzdT2ZKVekKlKma9Cm2K85vROUdP3sKYA8=</DigestValue></Reference></SignedInfo><SignatureValue>UMw64A3pCC0h8/je+I4SHgZRKKZEp32BCmClWzKjjLsUzrjKukZkAgKqoj4M+vlHEXxvqaPfKpHH40T4v7DDjLDWVB8ctRgNPB2mdrUTtNt5bxZ0g975csB+qctz2q1+yCj81cMPLHFSF3ZioUD1gdCQ/BCkp/g+HIrZ+St19ho=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nsyLH9EsUuXfnBDEMQLysBj49w9onGEJSZ9TY9oHm6WlyYdGm9YFf+pJFZiEMfc9ixSCMCtx3W7pnYlIY+81gfe6YEkVEgdIo7XBZGKZ0Um5FcqRJZ7srNpGATPgEUqDCTFzNACslk5oXYwsiAE4yNxUHkeHVx5tX/500P5gD10=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQaK+0sDNgt6RHppJLJlvHfjANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ASwBVAE4AVwBBAFIALQBQAEMAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTE4MDYwNzIyNTU1MVoXDTE5MDYwODA0NTU1MVowOTE3MDUGA1UEAx4uAEsAVQBOAFcAQQBSAC0AUABDAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAnsyLH9EsUuXfnBDEMQLysBj49w9onGEJSZ9TY9oHm6WlyYdGm9YFf+pJFZiEMfc9ixSCMCtx3W7pnYlIY+81gfe6YEkVEgdIo7XBZGKZ0Um5FcqRJZ7srNpGATPgEUqDCTFzNACslk5oXYwsiAE4yNxUHkeHVx5tX/500P5gD10CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBWFrKHAdR3yKnbQjDsSRyhOI7g/eAn56B8xz/54wbGwO7oSGTer0apjsleGQfMAk3syuYAWNKOdjkGXX4OIjV+Akt0xeyFc8KrSyK3JoLdkV4tTLJZETDkPyNRLliirZkQTa5OJ0mV1vPtJcP0bIdGVFqp6c25BTH5mih0loSaZw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>