<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="cure_clustering.exe" version="1.0.0.3" publicKeyToken="d1acc44305c811ec" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="cure_clustering" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="cure_clustering.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="cure_clustering.exe" size="37376">
      <assemblyIdentity name="cure_clustering" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>s/gQDT2DtPATdRs53V9S714p+v3FX/b/aTlDf0AjZF0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="cure_clustering.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KUNWAR-PC\Administrator" issuerKeyHash="6a8a041a7fde670d05cab6363a4c5fa3c2a52d95" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZS/kZUO1amfRj8uVYMbEgPmsKvaFgwdI6Lp6JvByVrw=</DigestValue></Reference></SignedInfo><SignatureValue>hhTJGOkcZmdAmsAIf/I7U7Txtax48KpLXDjaXsWDx+HBF784mNiIqFFMArCFHA/sJmT3XkILcHXGLCGnf/+JCXvbbOnv1AAih+HJn9lbvwOwvEzF7we8ExR1upiXHNWkiN4aMaxFcl/L9K/0R5jixHsSfqNRxZDdsbf/7ZoJKJg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nsyLH9EsUuXfnBDEMQLysBj49w9onGEJSZ9TY9oHm6WlyYdGm9YFf+pJFZiEMfc9ixSCMCtx3W7pnYlIY+81gfe6YEkVEgdIo7XBZGKZ0Um5FcqRJZ7srNpGATPgEUqDCTFzNACslk5oXYwsiAE4yNxUHkeHVx5tX/500P5gD10=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bc5672f0267abae848078385f62aacf980c4c66095cb8fd1676ab54365e42f65" Description="" Url=""><as:assemblyIdentity name="cure_clustering.exe" version="1.0.0.3" publicKeyToken="d1acc44305c811ec" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KUNWAR-PC\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jOhbgeNAjuGRAfiO2SKXu03PGemXlhhDUy5Uik3QJSI=</DigestValue></Reference></SignedInfo><SignatureValue>BGsn4nOM8qRd2HDtfOTtYMUsgnOhreIOSYm9mYbEzk5nJ/V3oDltnu7DntYnWGfzu/V/gdA56gE3WCsNAH4xPrysAALuZkuNMjCxnLMMKom0n0OJqnZ7UP1X0/hPpU3Iz6UybgsfM0FXjIxF311GSLVKR8xMT4h31koHYflF8DM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nsyLH9EsUuXfnBDEMQLysBj49w9onGEJSZ9TY9oHm6WlyYdGm9YFf+pJFZiEMfc9ixSCMCtx3W7pnYlIY+81gfe6YEkVEgdIo7XBZGKZ0Um5FcqRJZ7srNpGATPgEUqDCTFzNACslk5oXYwsiAE4yNxUHkeHVx5tX/500P5gD10=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQaK+0sDNgt6RHppJLJlvHfjANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ASwBVAE4AVwBBAFIALQBQAEMAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTE4MDYwNzIyNTU1MVoXDTE5MDYwODA0NTU1MVowOTE3MDUGA1UEAx4uAEsAVQBOAFcAQQBSAC0AUABDAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAnsyLH9EsUuXfnBDEMQLysBj49w9onGEJSZ9TY9oHm6WlyYdGm9YFf+pJFZiEMfc9ixSCMCtx3W7pnYlIY+81gfe6YEkVEgdIo7XBZGKZ0Um5FcqRJZ7srNpGATPgEUqDCTFzNACslk5oXYwsiAE4yNxUHkeHVx5tX/500P5gD10CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBWFrKHAdR3yKnbQjDsSRyhOI7g/eAn56B8xz/54wbGwO7oSGTer0apjsleGQfMAk3syuYAWNKOdjkGXX4OIjV+Akt0xeyFc8KrSyK3JoLdkV4tTLJZETDkPyNRLliirZkQTa5OJ0mV1vPtJcP0bIdGVFqp6c25BTH5mih0loSaZw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>